<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="YES"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="fragment" content="!" />

    <title>The Cow Barn | Coming Soon</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <style>
        html, body {
            width:  100%;
            height: 100%;
        }

        body {
            position: relative;
            margin: 0;
            padding:    1rem;
            box-sizing: border-box;
            text-align: center;

            background: #1b233a url("cowbarn.jpg") center center no-repeat;
            background-size: cover;
        }

        main {
            width:  30em;
            height: 30em;
            position: absolute;
            top:    0;
            bottom: 0;
            left:   0;
            right:  0;
            margin: auto;
            display: table;
            background: #fff;
        }

        h1, p {
            font-family:    'Amatic SC', sans-serif;
            font-size:  4em;
            font-weight:    normal;
            margin: 0;
            padding:    0;
        }

        h1 {
            margin-bottom:  .5em;
        }

        .text-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        @media (max-width: 1020px) {
            body {
                font-size:  .8rem;
            }
        }

        @media (max-width: 600px) {
            body {
                font-size:  .6rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="text-wrapper">
            <h1>THE COW BARN</h1>
            <p>COMING SOON...</p>
        </div>
    </main>
</body>

</html>
